x{% extends 'base.html' %}
{% load static %}
{% block title %}Appointment List{% endblock %}

{% block content %}

	<!-- banner 2 -->
	<div class="inner-banner-w3ls">
		<div class="container">

		</div>
		<!-- //banner 2 -->
	</div>


	<!-- team -->
	<section class="team py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="w3ls-titles text-center mb-5">
				<h3 class="title">Doctors Team</h3>
				<span>
					<i class="fas fa-user-md"></i>
				</span>
			</div>

			</div>
			<div class="row inner-sec-w3layouts-agileinfo">
                {% for apt in doctor %}
				<div class="col-md-4 team-grids text-center mb-5">

					<img style="height: 400px; width: 400px;" src="{{ apt.image.url }}" class="img-fluid" alt="">
					<div class="team-info">
                        {% if request.user.is_authenticated and request.user.role == 'patient' %}
						<div class="caption">
							<h4>
								{{ apt.full_name }}
							</h4>
						</div>

                        <h6>{{ apt.department }} Expert</h6>
                        <h6>{{ apt.qualification_name }}, {{ apt.institute_name }}</h6>
                        <h6>Available {{ apt.start_time }} to {{ apt.end_time }}
                            in {{ apt.hospital_name }}</h6>
                        <h6>
                            AT {{ apt.location }} </i>
                            <a href="{% url 'take-appointment' apt.id %}"><button class="btn btn-block" style="background-color: #4da33b;">Take Appointment</button></a>
                       </h6>
                       {% elif request.user.is_authenticated and request.user.role == 'doctor'   %}
                       <div class="caption">

                        <h4>{{ apt.full_name }}</h4>

                    </div>

                    <h6>{{ apt.department }} Expert</h6>
                    <h6>{{ apt.qualification_name }}, {{ apt.institute_name }}</h6>
                    <h6>Available {{ apt.start_time }} to {{ apt.end_time }}
                        in {{ apt.hospital_name }}</h6>
                    <h6>
                        AT {{ apt.location }}
                   </h6>
                   {% else %}
                   <h6>{{ apt.department }} Expert</h6>
                   <h6>{{ apt.qualification_name }}, {{ apt.institute_name }}</h6>
                   <h6>Available {{ apt.start_time }} to {{ apt.end_time }}
                       in {{ apt.hospital_name }}</h6>
                   <h6>
                       AT {{ apt.location }}
                  </h6>
                  {% endif %}
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</section>
	<!-- team -->

<div class="content" >
	<p align="center" style="color:green;font-size:40;font-family:Italic"><b>Our Team is Our Strength & Our Strength is Our Team!</b></p>
</div>
{% endblock %}