	<!-- header -->
	<header>
		<!-- top-bar -->
		<div class="top-bar py-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 top-social-agile">
						<div class="row">
							<!-- social icons -->
							<ul class="col-lg-4 col-6 top-right-info text-center">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="ml-3">
									<a href="#">
										<i class="fab fa-instagram-in"></i>
									</a>
								</li>
							</ul>
							<!-- //social icons -->
							<div class="col-6 header-top_w3layouts pl-3 text-lg-left text-center">
								<p class="text-white">
									<i class="fas fa-map-marker-alt mr-2"></i></p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 top-social-agile text-lg-right text-center">
						<div class="row">
							<div class="col-lg-7 col-6 top-w3layouts">
								<p class="text-white">
									<i class="far fa-envelope mr-2"></i>
									<a href="" class="text-white">zzzzzz@gmail.com</a>
								</p>
							</div>
							<div class="col-lg-5 col-6 header-w3layouts pl-4 text-lg-left">
								<p class="text-white">
									<i class="fas fa-phone mr-2"></i>+251-987654321</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //top-bar -->

	<!-- header 2 -->
	<div id="home">
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container">
					<!-- logo -->
					<h1>
						<a class="navbar-brand font-weight-bold font-italic" href="{% url 'home' %}">
							Neuro<span>Check</span>
							<i class="fas fa-heartbeat"></i>
						</a>
					</h1>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active mt-lg-0 mt-3">
								<a class="nav-link" href="{% url 'home' %}">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>

							<li class="nav-item dropdown nav-item  mx-lg-3 my-lg-0 my-3">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								    aria-haspopup="true" aria-expanded="false">
									Disease Prediction
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">

									<a class="dropdown-item " href="{% url 'brain' %}"> Brain Prediction</a>
									<a class="dropdown-item " href="{% url 'diabetes' %}">Diabetes Prediction</a>
									<a class="dropdown-item " href="{% url 'heart' %}">Heart Prediction</a>
									<a class="dropdown-item " href="{% url 'lung_cancer' %}">Lung Cancer</a>
								</div>
							</li>


							<!-- NavBar for doctor when logged in -->
							<li class="nav-item mx-lg-4">
								<a class="nav-link" href="{% url 'doctor' %}">Doctor</a>
							</li>
							{% if request.user.is_authenticated and request.user.role == 'doctor' %}
							<a href="#">
								<i class="fal fa-user-cog" style="color: white; font-size: 30px;"></i>
							</a>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									{{ request.user.first_name }}
								</a>
<!--								<a href="#">-->
<!--									<i class="fal fa-user-cog" style="color: white; font-size: 30px;"></i>-->
<!--								</a>-->
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">

									<a class="dropdown-item " href="{% url 'doctor-profile-update' %}"> EDIT PROFILE</a>
									<a class="dropdown-item " href="{% url 'patient-list' %}"> PATIENTS</a>
									<a class="dropdown-item " href="{% url 'doctor-appointment' %}"> APPOINTMENTS</a>
									<a class="dropdown-item " href="{% url 'doctor-appointment-create' %}"> CREATE APPOINTMENT</a>
									<a class="dropdown-item " href="{% url 'logout' %}">LOGOUT</a>
								</div>
							</li>
							<!-- login -->

						{% elif request.user.is_authenticated and request.user.role == 'patient' %}
						<!-- <li class="nav">
							<a href="nav-link">  {{ request.user.first_name }}</a>
						</li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								{{ request.user.first_name }}
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<a class="dropdown-item " href="{% url 'patient-profile-update' %}"> EDIT PROFILE</a>
								<a class="dropdown-item " href="{% url 'logout' %}">LOGOUT</a>


							</div>
						</li>
						<!-- login -->

					<!-- dropdown for registering doctor and patient -->
					{% else %}
					<li class="nav-item dropdown nav-item  mx-lg-3 my-lg-0 my-3">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Register
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">

							<a class="dropdown-item " href="{% url 'doctor-register' %}">DOCTOR</a>
							<a class="dropdown-item " href="{% url 'patient-register' %}">PATIENT</a>
						</div>
					</li>
				</ul>
						<a href="{% url 'login' %}" class="login-button ml-lg-5 mt-lg-0 mt-3 mb-lg-0 mb-3"  >
							<i class="fas fa-sign-in-alt mr-2"></i>Login</a>
						<!-- //login -->
						{% endif %}
					</div>
				</div>
			</nav>
		</div>

	</div>
	<!-- //header 2 -->