{%extends 'base.html'%} {%block content%}
<!DOCTYPE html>
<html>
<head>
    <title>Brain Disease Diagnosis</title>
</head>
<body>
    <div class="">
        <div class="inner-banner-w3ls">
            <div class="container">

            </div>
            <!-- //banner 2 -->
        </div>

        <!-- brain disease prediction -->
        <div class="agileits-contact py-5">
            <div class="py-xl-5 py-lg-3">
                <div class="w3ls-titles text-center mb-5">
                    <h3 class="title" style="font-family:Italic;color:green"><b>Brain Disease Diagnosis</b></h3>
                    <span>
                        <i class="fas fa-user-md"></i>
                    </span>
                    <hr />
                    {% if context %}
                    <div class="display-4 my-2 text-center">
                        <p style="color:red;font-size:80%;"><b>RESULT:</b></p>{{ context }}.
                        <br>
                        <a href="{% url 'doctor' %}">Take Appointment</a>
                    </div>
                    {% endif %}
                </div>
                <div class="d-flex">
                    <div class="col-lg-5 breast-image">
                        <!-- Replace with brain-related image if desired -->
                    </div>
                    <div class="col-lg-7 contact-right-w3l">
                        <h5 class="title-w3 text-center mb-5" style="font-family:Italic">Get In Touch</h5>
                        <!-- start from here -->

                        <form class="row" method="POST" action="{% url 'brain' %}">
                            {% csrf_token %}
                            <div class="col-md-6">
                                <label for="symptom1">Symptom 1:</label>
                                <div class="form-group">
                                    <input
                                    type="text"
                                    class="form-control"
                                    id="symptom1"
                                    name="symptoms"
                                    />
                                </div>
                        
                                <label for="symptom2">Symptom 2:</label>
                                <div class="form-group">
                                    <input
                                    type="text"
                                    class="form-control"
                                    id="symptom2"
                                    name="symptoms"
                                    />
                                </div>
                        
                                <!-- Add more symptom fields as needed -->
                                
                                <label for="symptom3">Symptom 3:</label>
                                <div class="form-group">
                                    <select class="form-control" id="symptom3" name="symptoms">
                                        <option value="">Select a symptom</option>
                                        <option value="Headache">Headache</option>
                                        <option value="Memory Loss">Memory Loss</option>
                                        <option value="Seizures">Seizures</option>
                                        <!-- Add more symptom options as needed -->
                                    </select>
                                </div>
                        
                                <label>Severity:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="severity" id="severityLow" value="Low">
                                    <label class="form-check-label" for="severityLow">
                                        Low
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="severity" id="severityModerate" value="Moderate">
                                    <label class="form-check-label" for="severityModerate">
                                        Moderate
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="severity" id="severityHigh" value="High">
                                    <label class="form-check-label" for="severityHigh">
                                        High
                                    </label>
                                </div>
                        
                                <button type="submit" class="btn-lg btn-block btn btn-primary mb-5" style="background-color: green">
                                    Diagnose
                                </button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>


{%endblock%}
