{%extends 'base.html'%} {%block content%}

<div class="">
    <div class="inner-banner-w3ls">
		<div class="container">

		</div>
		<!-- //banner 2 -->
    </div>

   <!-- contact -->
<div class="agileits-contact py-5">
    <div class="py-xl-5 py-lg-3">
      <div class="w3ls-titles text-center mb-5">
        <h3 class="title" style="font-family:Italic;color:green"><b>Breast Cancer Prediction</b></h3>
        <span>
          <i class="fas fa-user-md"></i>
        </span>
        <hr />
        {% if context %}
        <div class="display-4 my-2 text-center">
            <p style="color:red;font-size:80%;"><b>RESULT:</b></p>You {{ context }} breast cancer.
        </div>
        {% endif %}
      </div>
      <div class="d-flex">
        <div class="col-lg-5 breast-image">
        </div>
        <div class="col-lg-7 contact-right-w3l">
          <h5 class="title-w3 text-center mb-5" style="font-family:Italic">Get In Touch</h5>
          <!-- start from here -->

          <form class="row" method="POST" action="{% url 'breast' %}">
            {% csrf_token %}
            <div class="col-md-6">
              <label style="color: black;" >Mean Radius</label>
              <div class="form-group">

                <input
                type="number"
                step=".01"
                class="form-control"
                id="radius"
                placeholder="0"
                name="radius"
                />
              </div>
              <label style="color: black;" >Mean Texture</label>
              <div class="form-group">

                <input
                type="number"
                step=".01"
                class="form-control"
                id="texture"
                placeholder="0"
                name="texture"
                />
              </div>
              <label style="color: black;" >Mean Perimeter</label>
              <div class="form-group">

                <input
                type="number"
                step=".01"
                class="form-control"
                id="perimeter"
                placeholder="0"
                name="perimeter"
                />
              </div>
              <label style="color: black;" >Mean Area</label>
              <div class="form-group">

                <input
                type="number"
                step=".01"
                class="form-control"
                id="area"
                placeholder="0"
                name="area"
                />
              </div>
              <label style="color: black;" >Mean Smoothness</label>
              <div class="form-group">

                <input
                type="number"
                step=".00001"
                class="form-control"
                id="smoothness"
                placeholder="0"
                name="smoothness"
                />
              </div>
              <button type="submit" class="btn-lg btn-block btn btn-primary mb-5" style="background-color: green">
                Submit
              </button>
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //contact -->


{%endblock%}
