{%extends 'base.html'%}
 {%block content%}
	<!-- banner 2 -->
	<div class="inner-banner-w3ls">
		<div class="container">

		</div>
		<!-- //banner 2 -->
	</div>

	<!-- contact -->
	<div class="appointment py-5">
		<div class="py-xl-5 py-lg-3">
			<div class="w3ls-titles text-center mb-5">
				<h3 class="title" style="font-family:Italic;color:green"><b>Heart Disease Prediction</b></h3>
				<span>
					<i class="fas fa-user-md"></i>
				</span>
				<hr />
      {% if context %}
      <div class="display-4 my-2 text-center">
        <p style="color:red;font-size:80%"><b>RESULT:</b></p>Your {{ context }} heart disease
      </div>
      {% endif %}
			</div>
			<div class="d-flex">
				<div class="appoint-img">

				</div>
				<div class="contact-right-w3l appoint-form">
					<h5 class="title-w3 text-center mb-5" style="font-family:Italic">Get In Touch</h5>
                    <div class="mt-4">
                        <form class="row" method="POST" action="{% url 'heart' %}">
                          {% csrf_token %}
                          <div class="col-md-4">
                            <label style="color: black;" for="age">Age</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="age"
                                placeholder="0"
                                name="age"
                              />
                            </div>
                            <label style="color: black;" for="sex">Sex</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="sex"
                                placeholder="0/1"
                                name="sex"
                              />
                            </div>
                            <label style="color: black;" for="cp">Cerebral Palsy</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="cp"
                                placeholder="0"
                                name="cp"
                              />
                            </div>
                            <label style="color: black;" for="trestbps">Resting BP (trestbps)</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="trestbps"
                                placeholder="0"
                                name="trestbps"
                              />
                            </div>
                            <label style="color: black;" for="chol">Cholesterol</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="chol"
                                placeholder="0"
                                name="chol"
                              />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label style="color: black;" for="fbs">Fasting Blood Sugar</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="fbs"
                                placeholder="0/1"
                                name="fbs"
                              />
                            </div>
                            <label style="color: black;" for="restecg">Rest ECG</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="restecg"
                                placeholder="0/1"
                                name="restecg"
                              />
                            </div>
                            <label style="color: black;" for="thalach">Thalach (Max Heart Rate)</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="thalach"
                                placeholder="0"
                                name="thalach"
                              />
                            </div>
                            <label style="color: black;" for="oldpeak">Old Peak</label>
                            <div class="form-group">

                              <input
                                type="number"
                                step=".01"
                                class="form-control"
                                id="oldpeak"
                                placeholder="0"
                                name="oldpeak"
                              />
                            </div>
                          </div>
                          <div class="col-md-4">
                            <label style="color: black;" for="slope">Slope</label>
                            <div class="form-group">

                              <input
                                type="number"
                                step=".00001"
                                class="form-control"
                                id="slope"
                                placeholder="0"
                                name="slope"
                              />
                            </div>
                            <label style="color: black;" for="ca">Cancer & Carcinoma</label>
                            <div class="form-group">

                              <input
                                type="number"
                                class="form-control"
                                id="ca"
                                placeholder="0"
                                name="ca"
                              />
                            </div>
                            <label style="color: black;" for="thal">Thalassemia</label>
                            <div class="form-group mb-5">

                              <input
                                type="number"
                                class="form-control"
                                id="thal"
                                placeholder="0"
                                name="thal"
                              />
                            </div>

                            <button type="submit" class="btn-lg btn-block btn btn-primary mb-5" style="background-color: green">
                              Submit
                            </button>
                          </div>
                        </form>
                      </div>
				</div>
				<div class="clerafix"></div>
			</div>
		</div>
	</div>
	<!-- //contact -->

{% endblock %}
