{% extends 'base.html' %}
{% block title %} Home  {% endblock %}
{% block content %}
{% load static %}

	<!-- banner -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="banner-top1">
						<div class="banner-info_agile_w3ls">
							<div class="container">
								<h3>Medicine a science of UNCERTAINTY.</h3>
								<p class="mt-3 mb-md-5 mb-3">The best way to find yourself is to lose yourself in the service of others.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top2">
						<div class="banner-info_agile_w3ls">
							<div class="container">
								<h3>Your health is our first PRIORITY.</h3>
								<p class="mt-3 mb-md-5 mb-3">It is health that is real wealth and not pieces of gold and silver.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top3">
						<div class="banner-info_agile_w3ls">
							<div class="container">
								<h3>The Hospital of the FUTURE, TODAY </h3>
								<p class="mt-3 mb-md-5 mb-3">You cannot save the world, but you might save the man in front of you, if you work
								fast enough.</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<style>
        .card {
            margin-bottom: 20px;
        }
		.card-img-top {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
        }
    </style>
	<div  class="container">
	<h1 class="text-center">Welcome to the Blog</h1>
	<div class="row">
		{% for post in posts %}
			<div class="col-md-6">
				<div class="card">
					{% if post.image %}
						<img src="{{ post.image.url }}" class="card-img-top" alt="Blog Image">
					{% endif %}
					<div class="card-body">
						<h2 class="card-title">{{ post.title }}</h2>
						<p class="card-text">{{ post.content }}</p>
						{% if post.reference_link %}
							<p class="card-text">Reference Link: <a href="{{ post.reference_link }}">{{ post.reference_link }}</a></p>
						{% endif %}
						<p class="card-text">Created at: {{ post.created_at }}</p>
					</div>
				</div>
			</div>
		{% endfor %}
	</div>
</div>
<div class="container" style="background-color:black">
	<h1 class="text-center text-white">OUR SERVICES</h1>
		<div class="w3ls-titles text-center mb-5">
			<span>
				<i class="fas fa-user-md"></i>
			</span>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="{% static 'images/b.jfif' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">General Health Care</p>
            		</div>
			</div>
			<div class="col-md-4">
				<img src="{% static 'images/c.jfif' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">Mental Health Care</p>
            		</div>
			</div>
			<div class="col-md-4">
				<img src="{% static 'images/a.png' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">Cardiac Clinic</p>
            		</div>
			</div>
			<div class="col-md-4">
				<img src="{% static 'images/d.jpg' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">Diabetes</p>
            		</div>
			</div>
			<div class="col-md-4">
				<img src="{% static 'images/g.jfif' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">Lung Cancer</p>
            		</div>
			</div>
			<div class="col-md-4">
				<img src="{% static 'images/f.png' %}" style="width:90%;margin-top:5%;margin-bottom:4%;height:300px;border-radius:50%">
					<div class="content">
                		<p align="center" style="color:yellow">Cancer</p>
            		</div>
			</div>
		</div>
</div>

	{% endblock %}